<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>check_email_delivery - sends email and verifies delivery</title>
<link rel="stylesheet" href="plainwhite.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:jonathan@inca.local" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#send_a_message_with_custom_headers">Send a message with custom headers</a></li>
		<li><a href="#set_warning_and_critical_timeouts_for_receive_plugin_only_">Set warning and critical timeouts for receive plugin only:</a></li>
	</ul>

	<li><a href="#exit_codes">EXIT CODES</a></li>
	<li><a href="#nagios_plugin_notes">NAGIOS PLUGIN NOTES</a></li>
	<li><a href="#changes">CHANGES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>check_email_delivery - sends email and verifies delivery</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 check_email_delivery -vV
 check_email_delivery --usage
 check_email_delivery --help</pre>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="warning_seconds_smtp_seconds_imap_seconds" class="item">--warning &lt;seconds&gt;[,&lt;smtp_seconds&gt;,&lt;imap_seconds&gt;]</a></strong></dt>

<dd>
<p>Exit with WARNING if the most recent email found is older than &lt;seconds&gt;. The
optional &lt;smtp_seconds&gt; and &lt;imap_seconds&gt; parameters will be passed on to the
included plugins that are used for those tasks. If they are not
given then they will not be passed on and the default for that plugin will apply.
Also known as: -w &lt;seconds&gt;[,&lt;send&gt;[,&lt;recv&gt;]]</p>
<p>When using the --plugin option, only one parameter is supported (-w &lt;seconds&gt;) and it will apply
to the entire process. You can specify a warning threshold specific to each plugin in the 
plugin command line.</p>
<p>When using the --plugin option, no measuring of &quot;most recent email&quot; is done because we would
not know how to read this information from receive plugins. This may be addressed in future versions.</p>
</dd>
<dt><strong><a name="critical_seconds_smtp_seconds_imap_seconds" class="item">--critical &lt;seconds&gt;[,&lt;smtp_seconds&gt;,&lt;imap_seconds&gt;]</a></strong></dt>

<dd>
<p>Exit with CRITICAL if the most recent email found is older than &lt;seconds&gt;. The
optional &lt;smtp_seconds&gt; and &lt;imap_seconds&gt; parameters will be passed on to the
included plugins that are used for those tasks. If they are not
given then they will not be passed on and the default for that plugin will apply.
Also known as: -c &lt;seconds&gt;[,&lt;send&gt;[,&lt;recv&gt;]]</p>
<p>When using the --plugin option, only one parameter is supported (-c &lt;seconds&gt;) and it will apply
to the entire process. You can specify a critical threshold specific to each plugin in the 
plugin command line.</p>
<p>When using the --plugin option, no measuring of &quot;most recent email&quot; is done because we would
not know how to read this information from receive plugins. This may be addressed in future versions.</p>
</dd>
<dt><strong><a name="timeout_seconds" class="item">--timeout &lt;seconds&gt;</a></strong></dt>

<dt><strong><a name="timeout_smtp_seconds_imap_seconds" class="item">--timeout &lt;smtp_seconds&gt;,&lt;imap_seconds&gt;</a></strong></dt>

<dt><strong><a name="timeout_plugin1_seconds_plugin2_seconds" class="item">--timeout &lt;plugin1_seconds&gt;,&lt;plugin2_seconds&gt;,...</a></strong></dt>

<dd>
<p>Exit with CRITICAL if the plugins do not return a status within the specified number of seconds.
When only one parameter is used, it applies to each plugin. When multiple parameters are used
(separated by commas) they apply to plugins in the same order the plugins were specified on the
command line. When using --timeout but not the --plugin option, the first parameter is for 
check_smtp_send and the second is for check_imap_receive.</p>
</dd>
<dt><strong><a name="alert_pluginn" class="item">--alert &lt;pluginN&gt;</a></strong></dt>

<dd>
<p>Exit with WARNING or CRITICAL only if a warning or error (--warning, --critical, or --timeout)
occurs for specified plugins. If a warning or error occurs for non-specified plugins that run
BEFORE the specified plugins, the exit status will be UNKNOWN.  If a warning of error occurs
for non-specified plugins that run AFTER the specified plugins, the exit status will not be
affected.</p>
<p>You would use this option if you are using check_email_delivery with the --plugin option and
the plugins you configure each use different servers, for example different SMTP and IMAP servers.
By default, if you do not use the --alert option, if anything goes wrong during the email delivery
check, a WARNING or CRITICAL alert will be issued. This means that if you define check_email_delivery
for the SMTP server only and the IMAP server fails, Nagios will alert you for the SMTP server which
would be misleading. If you define it for both the SMTP server and IMAP server and just one of them
fails, Nagios will alert you for both servers, which would still be misleading.  If you have this
situation, you may want to use the --alert option. You define the check_email_delivery check for
both servers:  for the SMTP server (first plugin) you use --alert 1, and for for the IMAP server
(second plugin) you use --alert 2. When check_email_delivery runs with --alert 1 and the SMTP
server fails, you will get the appropriate alert. If the IMAP server fails it will not affect the
status. When check_email_delivery runs with --alert 2 and the SMTP server fails, you will get the
UNKNOWN return code. If the IMAP server generates an alert you will get a WARNING or CRITICAL as
appropriate.</p>
<p>You can repeat this option to specify multiple plugins that should cause an alert.
Do this if you have multiple plugins on the command line but some of them involve the same server.</p>
<p>See also: --plugin.
Also known as: -A &lt;pluginN&gt;</p>
</dd>
<dt><strong><a name="wait_seconds_seconds" class="item">--wait &lt;seconds&gt;[,&lt;seconds&gt;,...]</a></strong></dt>

<dd>
<p>How long to wait between sending the message and checking that it was received. View default with
the -vV option.</p>
<p>When using the --plugin option, you can specify as many wait-between times as you have plugins
(minus the last plugin, because it makes no sense to wait after running the last one). For
example, if you use the --plugin option twice to specify an SMTP plugin and an IMAP plugin, and
you want to wait 5 seconds between sending and receiving, then you would specify --wait 5. A second
example, if you are using the --plugin option three times, then specifying -w 5 will wait 5 seconds
between the second and third plugins also. You can specify a different wait time
of 10 seconds between the second and third plugins, like this:  -w 5,10.</p>
</dd>
<dt><strong><a name="hostname_server" class="item">--hostname &lt;server&gt;</a></strong></dt>

<dd>
<p>Address or name of the SMTP and IMAP server. Examples: mail.server.com, localhost, 192.168.1.100.
Also known as: -H &lt;server&gt;</p>
</dd>
<dt><strong><a name="smtp_server_server" class="item">--smtp-server &lt;server&gt;</a></strong></dt>

<dd>
<p>Address or name of the SMTP server. Examples: smtp.server.com, localhost, 192.168.1.100.
Using this option overrides the hostname option.</p>
</dd>
<dt><strong><a name="smtp_port_number" class="item">--smtp-port &lt;number&gt;</a></strong></dt>

<dd>
<p>Service port on the SMTP server. Default is 25.</p>
</dd>
<dt><strong><a name="smtp_username_username" class="item">--smtp-username &lt;username&gt;</a></strong></dt>

<dt><strong><a name="smtp_password_password" class="item">--smtp-password &lt;password&gt;</a></strong></dt>

<dd>
<p>Username and password to use when connecting to the SMTP server with the TLS option.
Use these options if the SMTP account has a different username/password than the
IMAP account you are testing. These options take precendence over the --username and
the --password options.</p>
<p>These are shell-escaped; special characters are ok.</p>
</dd>
<dt><strong><a name="imap_server_server" class="item">--imap-server &lt;server&gt;</a></strong></dt>

<dd>
<p>Address or name of the IMAP server. Examples: imap.server.com, localhost, 192.168.1.100.
Using this option overrides the hostname option.</p>
</dd>
<dt><strong><a name="imap_port_number" class="item">--imap-port &lt;number&gt;</a></strong></dt>

<dd>
<p>Service port on the IMAP server. Default is 143. If you use SSL the default is 993.</p>
</dd>
<dt><strong><a name="imap_username_username" class="item">--imap-username &lt;username&gt;</a></strong></dt>

<dt><strong><a name="imap_password_password" class="item">--imap-password &lt;password&gt;</a></strong></dt>

<dd>
<p>Username and password to use when connecting to the IMAP server.
Use these options if the IMAP account has a different username/password than the
SMTP account you are testing. These options take precendence over the --username and
the --password options.</p>
<p>These are shell-escaped; special characters are ok.</p>
</dd>
<dt><strong><a name="username_username" class="item">--username &lt;username&gt;</a></strong></dt>

<dt><strong><a name="password_password" class="item">--password &lt;password&gt;</a></strong></dt>

<dd>
<p>Username and password to use when connecting to IMAP server. 
Also known as: -U &lt;username&gt; -P &lt;password&gt;</p>
<p>Also used as the username and password for SMTP when the TLS option is enabled.
To specify a separate set of credentials for SMTP authentication, see the
options --smtp-username and --smtp-password.</p>
</dd>
<dt><strong><a name="imap_check_interval_seconds" class="item">--imap-check-interval &lt;seconds&gt;</a></strong></dt>

<dd>
<p>How long to wait between polls of the imap-server for the specified mail. Default is 5 seconds.</p>
</dd>
<dt><strong><a name="imap_retries_times" class="item">--imap-retries &lt;times&gt;</a></strong></dt>

<dd>
<p>How many times to poll the imap-server for the mail, before we give up. Default is 10.</p>
</dd>
<dt><strong><a name="body_message" class="item">--body &lt;message&gt;</a></strong></dt>

<dd>
<p>Use this option to specify the body of the email message.</p>
</dd>
<dt><strong><a name="header_header" class="item">--header &lt;header&gt;</a></strong></dt>

<dd>
<p>Use this option to set an arbitrary header in the message. You can use it multiple times.</p>
</dd>
<dt><strong><a name="mailto_recipient_your_net" class="item">--mailto <a href="mailto:recipient@your.net">recipient@your.net</a></a></strong></dt>

<dd>
<p>You can send a message to multiple recipients by repeating this option or by separating
the email addresses with commas (no whitespace allowed):</p>
<p>$ check_email_delivery ... --mailto <a href="mailto:recipient@your.net,recipient2@your.net">recipient@your.net,recipient2@your.net</a> --mailfrom <a href="mailto:sender@your.net">sender@your.net</a></p>
<p>This argument is shell-escaped; special characters or angle brackets around the address are ok.</p>
</dd>
<dt><strong><a name="mailfrom_sender_your_net" class="item">--mailfrom <a href="mailto:sender@your.net">sender@your.net</a></a></strong></dt>

<dd>
<p>Use this option to set the &quot;from&quot; address in the email.</p>
</dd>
<dt><strong><a name="imapssl_item_noimapssl" class="item">--imapssl
=item --noimapssl</a></strong></dt>

<dd>
<p>Use this to enable or disable SSL for the IMAP plugin.</p>
<p>This argument is shell-escaped; special characters or angle brackets around the address are ok.</p>
</dd>
<dt><strong><a name="smtptls_item_nosmtptls" class="item">--smtptls
=item --nosmtptls</a></strong></dt>

<dd>
<p>Use this to enable or disable TLS/AUTH for the SMTP plugin.</p>
</dd>
<dt><strong><a name="libexec" class="item">--libexec</a></strong></dt>

<dd>
<p>Use this option to set the path of the Nagios libexec directory. The default is
/usr/local/nagios/libexec. This is where this plugin looks for the SMTP and IMAP
plugins that it depends on.</p>
</dd>
<dt><strong><a name="plugin_command" class="item">--plugin &lt;command&gt;</a></strong></dt>

<dd>
<p>This is a new option introduced in version 0.5 of the check_email_delivery plugin.
It frees the plugin from depending on specific external plugins and generalizes the
work done to determine that the email loop is operational. When using the --plugin
option, the following options are ignored: libexec, imapssl, smtptls, hostname, 
username, password, smtp*, imap*, mailto, mailfrom, body, header, search.</p>
<p>Use this option multiple times to specify the complete trip. Typically, you would use
this twice to specify plugins for SMTP and IMAP, or SMTP and POP3.</p>
<p>The output will be success if all the plugins return success. Each plugin should be a
standard Nagios plugin.</p>
<p>A random token will be automatically generated and passed to each plugin specified on
the command line by substituting the string %TOKEN1%.</p>
<p>Example usage:</p>
<pre>
 command_name check_email_delivery
 command_line check_email_delivery
 --plugin &quot;$USER1$/check_smtp_send -H $ARG1$ --mailto recipient@your.net --mailfrom sender@your.net --header 'Subject: Nagios Test %TOKEN1%.'&quot;
 --plugin &quot;$USER1$/check_imap_receive -H $ARG1$ -U $ARG1$ -P $ARG2$ -s SUBJECT -s 'Nagios Test %TOKEN1%.'&quot;</pre>
<p>This technique allows for a lot of flexibility in configuring the plugins that test
each part of your email delivery loop.</p>
<p>See also: --token.
Also known as: -p &lt;command&gt;</p>
</dd>
<dt><strong><a name="token_format" class="item">--token &lt;format&gt;</a></strong></dt>

<dd>
<p>This is a new option introduced in version 0.5 of the check_email_delivery plugin.
It can be used in conjunction with --plugin to control the tokens that are generated
and passed to the plugins, like %TOKEN1%.</p>
<p>Use this option multiple times to specify formats for different tokens. For example,
if you want %TOKEN1% to consist of only alphabetical characters but want %TOKEN2% to
consist of only digits, then you might use these options: --token aaaaaa --token nnnnn</p>
<p>Any tokens used in your plugin commands that have not been specified by --token &lt;format&gt; 
will default to --token U-X-Y</p>
<p>Token formats:
a - alpha character (a-z)
n - numeric character (0-9)
c - alphanumeric character (a-z0-9)
h - hexadecimal character (0-9a-f)
U - unix time, seconds from epoch. eg 1193012441
X - a word from the pgp even list. eg aardvark
Y - a word from the pgp odd list. eg adroitness</p>
<p>Caution: It has been observed that some IMAP servers do not handle underscores well in the
search criteria. For best results, avoid using underscores in your tokens. Use hyphens or commas instead.</p>
<p>See also: --plugin.
Also known as: -T &lt;format&gt;</p>
<p>The PGP word list was obtained from <a href="http://en.wikipedia.org/wiki/PGP_word_list">http://en.wikipedia.org/wiki/PGP_word_list</a></p>
</dd>
<dt><strong><a name="file_file" class="item">--file &lt;file&gt;</a></strong></dt>

<dd>
<p>Save (append) status information into the given tab-delimited file. Format used:</p>
<pre>
 token  start-time      end-time        status  plugin-num      output</pre>
<p>Note: format may change in future versions and may become configurable.</p>
<p>This option available as of version 0.6.2.</p>
<p>Also known as: -F &lt;file&gt;</p>
</dd>
<dt><strong><a name="hires" class="item">--hires</a></strong></dt>

<dd>
<p>Use the Time::HiRes module to measure time, if available.</p>
</dd>
<dt><strong><a name="verbose" class="item">--verbose</a></strong></dt>

<dd>
<p>Display additional information. Useful for troubleshooting. Use together with --version to see the default
warning and critical timeout values.
Also known as: -v</p>
</dd>
<dt><strong><a name="version" class="item">--version</a></strong></dt>

<dd>
<p>Display plugin version and exit.
Also known as: -V</p>
</dd>
<dt><strong><a name="help" class="item">--help</a></strong></dt>

<dd>
<p>Display this documentation and exit. Does not work in the ePN version. 
Also known as: -h</p>
</dd>
<dt><strong><a name="usage" class="item">--usage</a></strong></dt>

<dd>
<p>Display a short usage instruction and exit.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="send_a_message_with_custom_headers">Send a message with custom headers</a></h2>
<p>$ check_email_delivery -H mail.server.net --mailto <a href="mailto:recipient@your.net">recipient@your.net</a> --mailfrom <a href="mailto:sender@your.net">sender@your.net</a> 
--username recipient --password secret</p>
<p>EMAIL DELIVERY OK - 1 seconds</p>
<p>
</p>
<h2><a name="set_warning_and_critical_timeouts_for_receive_plugin_only_">Set warning and critical timeouts for receive plugin only:</a></h2>
<p>$ check_email_delivery -H mail.server.net --mailto <a href="mailto:recipient@your.net">recipient@your.net</a> --mailfrom <a href="mailto:sender@your.net">sender@your.net</a> 
--username recipient --password secret -w ,,5 -c ,,15</p>
<p>EMAIL DELIVERY OK - 1 seconds</p>
<p>
</p>
<hr />
<h1><a name="exit_codes">EXIT CODES</a></h1>
<p><table cellspacing="0" cellpadding="0"><tr><td>Complies with the Nagios plug-in specification:
<tr><td> 0<td>OK<td>The plugin was able to check the service and it appeared to be functioning properly
<tr><td> 1<td>Warning<td>The plugin was able to check the service, but it appeared to be above some &quot;warning&quot; threshold or did not appear to be working properly
<tr><td> 2<td>Critical<td>The plugin detected that either the service was not running or it was above some &quot;critical&quot; threshold
<tr><td> 3<td>Unknown<td>Invalid command line arguments were supplied to the plugin or the plugin was unable to check the status of the given hosts/service</table></p>
<p>
</p>
<hr />
<h1><a name="nagios_plugin_notes">NAGIOS PLUGIN NOTES</a></h1>
<p>Nagios plugin reference: <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html">http://nagiosplug.sourceforge.net/developer-guidelines.html</a></p>
<p>This plugin does NOT use Nagios DEFAULT_SOCKET_TIMEOUT (provided by utils.pm as $TIMEOUT) because
the path to utils.pm must be specified completely in this program and forces users to edit the source
code if their install location is different (if they realize this is the problem). You can view
the default timeout for this module by using the --verbose and --version options together.  The
short form is -vV.</p>
<p>Other than that, it attempts to follow published guidelines for Nagios plugins.</p>
<p>
</p>
<hr />
<h1><a name="changes">CHANGES</a></h1>
<pre>
 Wed Oct 29 13:08:00 PST 2005
 + version 0.1</pre>
<pre>
 Wed Nov  9 17:16:09 PST 2005
 + updated arguments to check_smtp_send and check_imap_receive
 + added eval/alarm block to implement -c option
 + added wait option to adjust sleep time between smtp and imap calls
 + added delay-warn and delay-crit options to adjust email delivery warning thresholds
 + now using an inline PluginReport package to generate the report
 + copyright notice and GNU GPL
 + version 0.2</pre>
<pre>
 Thu Apr 20 14:00:00 CET 2006 (by Johan Nilsson &lt;johann (at) axis.com&gt;)
 + version 0.2.1
 + corrected bug in getoptions ($imap_server would never ever be set from command-line...)
 + will not make $smtp_server and $imap_server == $host if they're defined on commandline 
 + added support for multiple polls of imap-server, with specified intervals
 + changed default behaviour in check_imap_server (searches for the specific id in subject and deletes mails found)
 + increased default delay_warn from 65 seconds to 95 seconds</pre>
<pre>
 Thu Apr 20 16:00:00 PST 2006 (by Geoff Crompton &lt;geoff.crompton@strategicdata.com.au&gt;)
 + fixed a bug in getoptions
 + version 0.2.2</pre>
<pre>
 Tue Apr 24 21:17:53 PDT 2007
 + now there is an alternate version (same but without embedded perl POD) that is compatible with the new new embedded-perl Nagios feature
 + version 0.2.3</pre>
<pre>
 Fri Apr 27 20:32:53 PDT 2007 
 + documentation now mentions every command-line option accepted by the plugin, including abbreviations
 + changed connection error to display timeout only if timeout was the error
 + default IMAP plugin is libexec/check_imap_receive (also checking for same but with .pl extension)
 + default SMTP plugin is libexec/check_smtp_send (also checking for same but with .pl extension)
 + removed default values for SMTP port and IMAP port to allow those plugins to set the defaults; so current behavior stays the same and will continue to make sense with SSL
 + version 0.3</pre>
<pre>
 Thu Oct 11 10:00:00 EET 2007 (by Timo Virtaneva &lt;timo (at) virtaneva dot com&gt;
 + Changed the header and the search criteria so that the same email-box can be used for all smtp-servers
 + version 0.3.1</pre>
<pre>
 Sun Oct 21 11:01:03 PDT 2007
 + added support for TLS options to the SMTP plugin
 + version 0.4</pre>
<pre>
 Sun Oct 21 16:17:14 PDT 2007
 + added support for arbitrary plugins to send and receive mail (or anthing else!). see the --plugin option.
 + version 0.5</pre>
<pre>
 Tue Dec  4 07:36:20 PST 2007
 + added --usage option because the official nagios plugins have both --help and --usage
 + added --timeout option to match the official nagios plugins
 + shortcut option for --token is now -T to avoid clash with standard shortcut -t for --timeout
 + fixed some minor pod formatting issues for perldoc
 + version 0.5.1</pre>
<pre>
 Sat Dec 15 07:39:59 PST 2007
 + improved compatibility with Nagios embedded perl (ePN)
 + version 0.5.2</pre>
<pre>
 Thu Jan 17 20:27:36 PST 2008 (by Timo Virtaneva &lt;timo (at) virtaneva dot com&gt; on Thu Oct 11 10:00:00 EET 2007)
 + Changed the header and the search criteria so that the same email-box can be used for all smtp-servers
 + version 0.5.3</pre>
<pre>
 Mon Jan 28 22:11:02 PST 2008
 + fixed a bug, smtp-password and imap-password are now string parameters
 + added --alert option to allow selection of which plugin(s) should cause a WARNING or CRITICAL alert
 + version 0.6</pre>
<pre>
 Mon Feb 11 19:09:37 PST 2008
 + fixed a bug for embedded perl version, variable &quot;%status&quot; will not stay shared in load_modules
 + version 0.6.1</pre>
<pre>
 Mon May 26 10:39:19 PDT 2008
 + added --file option to allow plugin to record status information into a tab-delimited file
 + changed default token from U_X_Y to U-X-Y 
 + version 0.6.2</pre>
<pre>
 Wed Jan 14 08:29:35 PST 2009
 + fixed a bug that the --header parameter was not being passed to the smtp plugin.
 + version 0.6.3</pre>
<pre>
 Mon Jun  8 15:43:48 PDT 2009
 + added performance data for use with PNP4Nagios! (thanks to Ben Ritcey for the patch)
 + version 0.6.4</pre>
<pre>
 Wed Sep 16 07:10:10 PDT 2009
 + added elapsed time in seconds to performance data
 + version 0.6.5</pre>
<pre>
 Fri Oct  8 19:48:44 PDT 2010
 + fixed uniform IMAP and SMTP username and password bug (thanks to Micle Moerenhout for pointing it out)
 + version 0.6.6</pre>
<pre>
 Mon Jan  3 08:24:23 PST 2011
 + added shell escaping for smtp-username, smtp-password, mailto, mailfrom, imap-username, and imap-password arguments
 + version 0.7.0</pre>
<pre>
 Fri May  6 08:35:09 AST 2011
 + added --hires option to enable use of Time::Hires if available
 + version 0.7.1</pre>
<pre>
 Sun Jun 12 17:17:06 AST 2011
 + added --imap-mailbox option to pass through to check_imap_receive --mailbox option
 + added --ssl option to conveniently enable both --smtp-tls and --imap-ssl 
 + version 0.7.2</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Jonathan Buhacoff &lt;<a href="mailto:jonathan@buhacoff.net">jonathan@buhacoff.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<pre>
 Copyright (C) 2005-2011 Jonathan Buhacoff</pre>
<pre>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.</pre>
<pre>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.</pre>
<pre>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/&gt">http://www.gnu.org/licenses/&gt</a>;.</pre>
<pre>
 <a href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a></pre>

</body>

</html>
