<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>imap_ssl_cert - connects to an IMAP server using SSL and saves the server certificate into a .pem file</title>
<link rel="stylesheet" href="plainwhite.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:jonathan@inca.local" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#print_the_server_s_ssl_certificate_chain">Print the server's SSL certificate chain</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#changes">CHANGES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>imap_ssl_cert - connects to an IMAP server using SSL and saves the server certificate into a .pem file</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 imap_ssl_cert -H imap.server.com &gt; server_ca_file.pem
 imap_ssl_cert -?
 imap_ssl_cert --help</pre>
<p>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p>This utility requires the following perl modules to be installed:</p>
<p>Getopt::Long
Mail::IMAPClient
IO::Socket::SSL
Net::SSLeay</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="timeout_seconds" class="item">--timeout &lt;seconds&gt;</a></strong></dt>

<dd>
<p>Abort with critical status if it takes longer than &lt;seconds&gt; to connect to the IMAP server. Default is 60 seconds.
The difference between timeout and critical is that, with the default settings, if it takes 45 seconds to 
connect to the server then the connection will succeed but the plugin will return CRITICAL because it took longer
than 30 seconds.
Also known as: -t &lt;seconds&gt;</p>
</dd>
<dt><strong><a name="hostname_server" class="item">--hostname &lt;server&gt;</a></strong></dt>

<dd>
<p>Address or name of the IMAP server. Examples: mail.server.com, localhost, 192.168.1.100
Also known as: -H &lt;server&gt;</p>
</dd>
<dt><strong><a name="port_number" class="item">--port &lt;number&gt;</a></strong></dt>

<dd>
<p>Service port on the IMAP server. Default is 143. If you use SSL, default is 993.
Also known as: -p &lt;number&gt;</p>
</dd>
<dt><strong><a name="verbose" class="item">--verbose</a></strong></dt>

<dd>
<p>Display additional information. Useful for troubleshooting.</p>
<p>Also known as: -v</p>
</dd>
<dt><strong><a name="version" class="item">--version</a></strong></dt>

<dd>
<p>Display plugin version and exit.
Also known as: -V</p>
</dd>
<dt><strong><a name="help" class="item">--help</a></strong></dt>

<dd>
<p>Display this documentation and exit.
Also known as: -h</p>
</dd>
<dt><strong><a name="usage" class="item">--usage</a></strong></dt>

<dd>
<p>Display a short usage instruction and exit.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="print_the_server_s_ssl_certificate_chain">Print the server's SSL certificate chain</a></h2>
<pre>
 $ perl imap_ssl_cert.pl -H imap.server.com &gt; ca_file.pem
 $ cat ca_file.pem</pre>
<pre>
 -----BEGIN CERTIFICATE-----
 MIID1zCCAr+gAwIBAgIQPr3bVk0SkuXygjxgA7EVGDANBgkqhkiG9w0BAQUFADA8
 [...snip...]
 0FF4warjskrfqaVtWeIV58LJheaM4cPJkc2M
 -----END CERTIFICATE-----</pre>
<pre>
 $ openssl x509 -in ca_file.pem -text</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="http://en.wikipedia.org/wiki/X.509">http://en.wikipedia.org/wiki/X.509</a>
<a href="http://en.wikipedia.org/wiki/Privacy_Enhanced_Mail">http://en.wikipedia.org/wiki/Privacy_Enhanced_Mail</a>
<a href="http://tools.ietf.org/html/rfc1422">http://tools.ietf.org/html/rfc1422</a>
<a href="http://search.cpan.org/~mikem/Net-SSLeay-1.42/lib/Net/SSLeay.pm">http://search.cpan.org/~mikem/Net-SSLeay-1.42/lib/Net/SSLeay.pm</a>
<a href="http://search.cpan.org/~plobbes/Mail-IMAPClient-3.29/lib/Mail/IMAPClient.pod">http://search.cpan.org/~plobbes/Mail-IMAPClient-3.29/lib/Mail/IMAPClient.pod</a></p>
<p>
</p>
<hr />
<h1><a name="changes">CHANGES</a></h1>
<pre>
 Fri Nov 11 03:38:13 AST 2011
 + version 0.1</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Jonathan Buhacoff &lt;<a href="mailto:jonathan@buhacoff.net">jonathan@buhacoff.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<pre>
 Copyright (C) 2011 Jonathan Buhacoff</pre>
<pre>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.</pre>
<pre>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.</pre>
<pre>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/&gt">http://www.gnu.org/licenses/&gt</a>;.</pre>
<pre>
 <a href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a></pre>

</body>

</html>
